{
	"compilerOptions": {
		"target": "esnext",

		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"typeRoots": ["custom_types", "node_modules/@types"],
		"module": "esnext",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@modal/*": ["src/components/Modal/*"],
			"@navbar/*": ["src/components/Navbar/*"],
			"@rightContent/*": ["src/components/Navbar/RightContent"],
			"@firebaseComponent/*": ["src/firebase/*"]
		},

		"resolveJsonModule": true,

		"allowJs": true,
		"moduleResolution": "node",
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": false,
		"alwaysStrict": true,

		"strict": true,
		"noEmit": true,

		"skipLibCheck": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "custom_types/*.d.ts"],
	"exclude": ["node_modules"]
}
